<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune: Part Two 2024 Hindi 720p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; 
            overflow: auto; 
        }
        img {
            width: 300px;
            max-height: 90vh; 
            margin-top: 20px; 
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Dune: Part Two 2024 Hindi 480p WEB-DL</h1>
    <img src="image/Dune Part 2.jpg" alt="#">
    <div class="movie-details">
        <p>Title: Dune: Part Two 2024 Hindi                              <br>
            IMDB Rating: 8.5/10 <br>
            Release date : March 1, 2024 (United Kingdom) <br>
            Genre: Action, Adventure, Drama <br>
            Language: Hindi  <br>
            Director: Denis Villeneuve <br>
            Writers: Denis Villeneuve, Jon Spaihts, Frank Herbert <br>
            Stars: Timothée Chalamet, Zendaya, Rebecca Ferguson <br>
            Movie Quality: 720p WEB-DL
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Dune Part Two 2024-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://mega4upload.com/j8ji3px209b8')">720p [1.6GB]</a>
          <br>

    <h3>
        Movie Plot: Paul Atreides unites with Chani and the Fremen while on a warpath of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, he endeavors to prevent a terrible future only he can foresee.
    </h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
