<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunki 2023 Hindi 720p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; 
            overflow: auto; 
        }
        img {
            width: 300px;
            max-height: 90vh; 
            margin-top: 20px; 
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Dunki 2023 Hindi 720p WEB-DL</h1>
    <img src="image/Dunki-2023.jpg" alt="#">
    <div class="movie-details">
        <p>Title: Dunki 2023 Hindi                                 <br>
            IMDB Ratings: 7.2/10<br>
            Genres: Comedy, Drama<br>
            Release Date : December 21, 2023 (India)<br>
            Language: Hindi<br>
            Quality: 720p 480p WEB-DL<br>
            Director: Rajkumar Hirani<br>
            Writer: Abhijat Joshi, Rajkumar Hirani, Kanika Dhillon<br>
            Stars : Taapsee Pannu, Ryan Cretney, Priya Sindher<br>
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Dunki 2023-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://mega4upload.com/l9lkbqqnoore')">720p [1.6GB]</a>
          <br>

    <h3>
        Movie Plot: Four friends from a village in Punjab share a common dream: to go to England. Their problem is that they have neither the visa nor the ticket. A soldier promises to take them to the land of their dreams. Dunki is a hilarious and heartwarming saga of a perilous journey, borders, friendships, nostalgia for home, and love that towers above it all.
    </h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
