<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murder Mubarak 2024 Hindi 720p 480p WEB-DL</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .movie-details {
            text-align: center;
            margin-top: 20px; 
            max-height: 30vh; /* Adjust the maximum height */
            overflow: auto; /* Enable scrolling if content exceeds container height */
        }
        img {
            width: 300px;
            max-height: 90vh; /* Adjust the maximum height */
            margin-top: 20px; /* Adjust the spacing between text and image */
        }

        .screenshot {
            width: 500px;
            max-height: 90vh;
        }

        a {
            font-size: larger;
            text-decoration: none;
        }

        h3{
            margin-left: 40px;
            margin-right: 40px;
        }

        
    </style>
</head>
<body>
    <h1>Murder Mubarak 2024 Hindi 720p 480p WEB-DL</h1>
    <img src="image/Muder Mubarak.jpg" alt="#">
    <div class="movie-details">
        <p>Title: Murder Mubarak 2024 Hindi <br>
            IMDB Ratings: 6.7/10                                       <br>
            Genres: Comedy, Horror, Mystery, Romance<br>
            Release Date : March 15, 2024 (United States)<br>
            Language: Hindi<br>
            Quality: 720p 480p WEB-DL<br>
            Director: Homi Adajania<br>
            Writer: Anuja Chauhan, Gazal Dhaliwal, Suprotim Sengupta<br>
            Stars : Tara-Alisha Berry, Ashok Chhabra, Tisca Chopra
        </p>
    </div>
    <h2>Screenshots</h2>
    <img class="screenshot" src="screenshot/Murder Mubarak-s.jpg" alt="">
    <h2>Download Links </h2>
    <a href="#" onclick="openInNewTab('https://www.up-4ever.net/4w3mj6sq7bbf')">720p [1.3GB]</a>
          <br>

    <a href="#" onclick="openInNewTab('https://indi-files.net/download/ykgP79sOWdz')">480p [506MB]</a>
    <h3>Movie Plot: During a murder investigation, a non-traditional police officer turns a spotlight on an array of suspects. He steps into their world as an outsider, only to find there is so much more than what meets the eye.

    </h3>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>
</html>
